# Mafia

./: Mafia.sln  README.md
Mafia/: App.xaml  App.xaml.cs  Mafia.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  _Imports.razor.cs
Mafia.WinUI3/: Mafia.WinUI3.csproj
Mafia.WinUI3 (Package)/: Mafia.WinUI3 (Package).wapproj
Mafia.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
Mafia/Android/: MainActivity.cs  MainApplication.cs
Mafia/Data/: WeatherForecast.cs  WeatherForecastService.cs
Mafia/Models/: Match.cs  Player.cs  PlayerRole.cs  Role.cs
Mafia/Pages/: AddPlayer.razor  AddPlayer.razor.cs  AddRole.razor  AddRole.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Match.razor  Match.razor.cs
Mafia/Shared/: NavMenu.razor
Mafia/Tools/: StorageHelper.cs
Mafia/wwwroot/: index.html
